<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Innocent Deaths Caused by Police Since 2000</title>
</head>

<body>
  <h1 class="title">Visualizing Known Deaths Caused by U.S. Police Since Year 2000</h1>
  <p class="subtitle">There is no reliable national data on how many
    people are killed by U.S. police officers each year.</p>
  <p class="subtitle">The dataset used in this project was crowd sourced from news reports. While likely incomplete,
    this is the closest we have to accurate data.</p>

  <div id="loading-wheel">
    <div id="loading-circle"></div>
  </div>

  <div class="vis-wrap">
    <div class="vis-row">
      <svg id="deaths-by-location" width="600" height="600"></svg>
      <svg id="yearly-deaths" width="600" height="600"></svg>
      <div id="person-display"></div>
    </div>

    <div class="vis-row">
      <svg id="deaths-by-race" width="600" height="600"></svg>
      <svg id="deaths-by-force" width="700" height="700"></svg>
    </div>

    <div class="vis-row">
      <svg id="deaths-by-state" width="700" height="700"></svg>
      <svg id="deaths-by-city" width="700" height="700"></svg>
    </div>
  </div>

  <div>
    <h3 class="title">This data is more than just numbers. This data is people.</h3>
    <p class="subtitle"><a href="./people.html">Read their stories.</a></p>
  </div>

  <!-- load d3 and helper libraries -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://unpkg.com/topojson-client@3"></script>

  <!-- load visualizations -->
  <script src="./js/yearly-deaths.js" type="text/javascript"></script>
  <script src="./js/deaths-by-race.js" type="text/javascript"></script>
  <script src="./js/deaths-by-force.js" type="text/javascript"></script>
  <script src="./js/deaths-by-state.js" type="text/javascript"></script>
  <script src="./js/deaths-by-city.js" type="text/javascript"></script>
  <script src="./js/deaths-by-location.js" type="text/javascript"></script>
  <script src="./js/loadData.js" type="text/javascript"></script>
</body>

</html>